<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="4Fpzsw5">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="yV3D3G5VhNxxK"><a href="#">página de fans</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="HTFMYqspbv"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="iVBldBcfLdnQ"><a href="terms.html">Terms and Conditions</a></li>
				<li id="ubi336VrBZgYFIH"><a href="photo.html">Photo gallery</a></li>				
				<li id="QfBIBq33U"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="itrPNWMLfq5i"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="nNtNV67yrD"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="GOQXaocxqBx5">
	<div id="welcome" class="container">
		<div class="title"   id="o6SBiuZqnd">
			<h2 >Contact</h2>
		</div>
		<p><ul>
<li><a href="index.html">PAQUETE 400,000 LIKES PÁGINA DE FANS - Likes Reales</a><br> “Aficionados de los Mets, les debo una explicación y una disculpa”, expresó Bauer por medio de Twitter. “Mi intención nunca fue engañar a su fanaticada, ni bromear de ninguna manera”. El viernes, un enlace para mercancía de los Mets fue puesto en la página de Instagram de Bauer, y una página para ganar una gorra del equipo firmada por Bauer fue publicada en su portal ...</li>
<li><a href="1.html">Página de fans — SentimientosDeMierda💔</a><br> El pasado 27 de junio, después de que la Audiencia de Navarra decretara libertad provisional bajo fianza de 6.000 euros para los cinco miembros de La Manada no sin las críticas de buena parte de la población, se creaba en Facebook la página oficial de El Prenda, llamada "Club De Fans De José Ángel Prenda".</li>
<li><a href="2.html">Club Seat Exeo - Página de fans y propietarios</a><br> Por lo tanto, si tu publicación es relevante para los fans de esa página enlazada puedes conseguir que sea compartida y, con ello, atraer más fans para tu propia página. Las finalidades de enlazar a otras páginas de Facebook. Existen 2 finalidades clave por las que enlazar a otras páginas de Facebook en tu muro es algo interesante:</li>
<li><a href="3.html">Página de fans</a><br> Una vez que consigues 100 fans, no puedes cambiar el nombre de tu página, así es que asegúrate de que lo elegiste sabiamente desde el principio. El nombre de tu marca es el título ideal para ...</li>
<li><a href="4.html">López Espí</a><br> Página de fans. 1,5 millones de valoraciones 277 000 valoraciones ¿Ves? La aplicación es perfecta para eso. Suena genial Nah, no me interesa. Página de fans ig: gatitosentimental// 2da cuenta tumblr: @desastresuperior 🐾🍒 ... vendo esta cuenta de 15.6k seguidores!!!!! consulten nomaaas en mi otra cuenta ...</li>
<li><a href="5.html">¿Cómo crear una página de fans facebook? - Sistema TDC</a><br> Página de fans — SentimientosDeMierda💔 ... Yo personalmente no estoy para aguantar berrinches de personas que no saben madurar, uno da el intento y no se aprecia, yo no soy adivina y no estoy para el webeo de nadie juju. 332 notas. Abrir en la aplicación; Facebook; Enviar a Twitter;</li>
<li><a href="6.html">Club Chevrolet Cruze - Página de fans y propietarios</a><br> Página de fans vs. Página que generan fans. Como figura pública o celebridad, corres el riesgo de tener muchas imitaciones o perfiles sociales falsos. Al usar una Página de fans, puedes verificar tu cuenta. Una vez que la hayas verificado, una insignia azul aparecerá al lado del nombre de tu Página.</li>
<li><a href="7.html">PAQUETE 7,000 LIKES PÁGINA DE FANS - Likes Reales</a><br> ¿Por qué crear un página de fans en Facebook? Aumenta el tráfico a tu página web. Facebook es la red social más utilizada, es por eso que muchos usuarios utilizan esta red para encontrar información de una marca o empresa, es por eso que para aumentar el tráfico se debe tener una buena estrategia de contenido, ya que así tendrás mayor interacción y visitas.</li>
<li><a href="8.html">Cómo Convertir mi Perfil de Facebook en una Página Fan ...</a><br> We would like to show you a description here but the site won’t allow us.</li>
<li><a href="9.html">5 pasos para crear tu Página de Fans en Facebook</a><br> Una página de Facebook, también conocida como página de fans, es una sencilla página que se puede personalizar y vincularle recursos externos que estén en otro dominio y de esta forma disponer de otras opciones, imposible de lograr con la página tradicional o página de perfil, creada automáticamente al registrarse el usuario en Facebook.</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="" width="50%"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="uYyAzsM"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="26QPaoskGkP">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="XRSQixRcxJG"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="HGSPwrZ"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="OeDcvOGJrYzZVy"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="VbIXaDf6S1OPG">
		<div class="fbox1" id="Lffbw1guU5UbX7">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="vZyjLJVxJQuzc7Z">
			<span class="icon icon-envelope"></span>
			<span id="IGVMteZwXp">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="ayZAgXCmYbqY">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="uLSnXjTO"></p>
</body>
</html>
